# Filled after `iota client publish --gas-budget 100000000 ./move`
NEXT_PUBLIC_PACKAGE_ID=0x831cf24d48b4a426ee416581a6094f656a4348283db67b8ab5e589fce2b5dca4
ORACLE_CAP_ID=0xf0efdb3caf0b7204e885915b2c6ad2b42df1f1f9c167385b1bd72127cc50272f

# Oracle keypair (base64-encoded 32-byte Ed25519 secret key)
# Generate with: iota keytool generate ed25519
ORACLE_SECRET_KEY=iotaprivkey1qrvdxhu790v485j4jz9mmrm98f5u4avraevw6vc5ahl6hnt9xxxav7nl58y

# IOTA Testnet RPC
NEXT_PUBLIC_IOTA_RPC_URL=https://api.testnet.iota.cafe

# Demo asset ID (filled after first mint via UI)
NEXT_PUBLIC_DEMO_ASSET_ID=0x1ff6ac8a4e7e11118c53d6dd334ec0ff046f89588f8fe053cf2f8e3352c50e8a
#0x0a407dfba213ab86b7c467d98298f7324ecf8ae3b85132405206866176f36d9c

#my user: 0x8d5f2e4ea293afc1bc70d6143577b0f2d9ac76be3cb26a95e3fd1c097e5b193c





# --- SPIEGAZIONE DELLE VARIABILI ---
#
# NEXT_PUBLIC_PACKAGE_ID
# ID del pacchetto (smart contract) pubblicato sulla blockchain IOTA.
# Serve per far sapere all'app (anche lato frontend, per via di NEXT_PUBLIC) con quale contratto interagire.
#
# ORACLE_CAP_ID
# Object ID del Capability Object (es. OracleCap) per autorizzare l'Oracolo.
# Non esposto al frontend. Letto solo dal backend per autorizzare le operazioni privilegiate sul contratto.
#
# ORACLE_SECRET_KEY
# Chiave privata (in bech32) del portafoglio dell'Oracolo.
# Usata nel backend per firmare in modo automatico le transazioni che necessitano dei permessi da Oracolo.
#
# NEXT_PUBLIC_IOTA_RPC_URL
# Indirizzo del nodo RPC per connettersi alla rete IOTA (in questo caso la Testnet).
# Usato sia dal frontend che dal backend per comunicare con la blockchain.
#
# NEXT_PUBLIC_DEMO_ASSET_ID
# ID di un oggetto reale creato dal contratto (es. il primo asset mintato).
# Usato dal frontend per mostrare dati di prova o demo non appena si apre l'app.
